REACT_APP_API_URL = "https://goodplatform-api.andolasoft.co.in/"
REACT_APP_TGP_API_URL = "http://13.235.35.46:8081/"
CASHFREE_API_URL = "https://sandbox.cashfree.com/"
CASHFREE_CLIENT_ID = "1587044d421dad0b8c570a78af407851"
CASHFREE_CLIENT_SECRET = "f5075b260e5e22660ccd4361a0d42a8dec2f04fb"
REACT_APP_ENV = "prod"